{
  "lastChangelogVersion": "0.82.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "theme": "rose-pine-moon",
  "collapseChangelog": true,
  "steeringMode": "all",
  "compaction": {
    "enabled": true,
    "reserveTokens": 32000,
    "keepRecentTokens": 20000
  },
  "packages": [
    "/home/tobias/code/pi-tools",
    "~/code/hypa/packages/pi-hypa",
    {
      "source": "npm:pi-web-access",
      "skills": []
    }
  ],
  "skills": [
    "~/code/skills/skills",
    "~/code/skills/external"
  ],
  "defaultProjectTrust": "always",
  "enableInstallTelemetry": true,
  "hideThinkingBlock": false
}