{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "theme": "rose-pine-moon",
  "collapseChangelog": true,
  "steeringMode": "all",
  "compaction": {
    "enabled": true,
    "reserveTokens": 32000,
    "keepRecentTokens": 20000
  },
  "packages": [
    "npm:@hypabolic/pi-hypa",
    {
      "source": "npm:pi-web-access",
      "skills": []
    }
  ],
  "defaultProjectTrust": "always",
  "enableInstallTelemetry": true,
  "hideThinkingBlock": false
}