{
  "env": {
    "CLAUDE_CODE_DISABLE_1M_CONTEXT": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_DISABLE_OFFICIAL_MARKETPLACE_AUTOINSTALL": "1"
  },
  "outputStyle": "Concise",
  "attribution": false,
  "autoCompactEnabled": true,
  "autoMemoryEnabled": false,
  "showThinkingSummaries": true,
  "spinnerTipsEnabled": false,
  "statusLine": {
    "type": "command",
    "command": "~/.dotfiles/configs/claude/statusline.sh"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|mcp__t3-code__delegate_task",
        "hooks": [
          {
            "type": "command",
            "command": "~/.dotfiles/configs/claude/route-subagents.sh"
          }
        ]
      }
    ]
  },
  "skipWebFetchPreflight": true,
  "theme": "dark",
  "autoUpdatesChannel": "latest"
}
